<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ac_applist_list_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/llItem1"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/logoBg_item1"
            android:layout_width="95px"
            android:layout_height="95px"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView_item1"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvAppName1"
            style="@style/TVAppName_ApplistItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="" />

        <TextView
            android:id="@+id/tvAppDetail1"
            style="@style/TVAppDetail_ApplistItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llItem2"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/logoBg_item2"
            android:layout_width="95px"
            android:layout_height="95px"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView_item2"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvAppName2"
            style="@style/TVAppName_ApplistItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="" />

        <TextView
            android:id="@+id/tvAppDetail2"
            style="@style/TVAppDetail_ApplistItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llItem3"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/logoBg_item3"
            android:layout_width="95px"
            android:layout_height="95px"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView_item3"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvAppName3"
            style="@style/TVAppName_ApplistItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="" />

        <TextView
            android:id="@+id/tvAppDetail3"
            style="@style/TVAppDetail_ApplistItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

</LinearLayout>
  <View android:layout_height="8dip" android:layout_width="fill_parent"
		android:background="@android:color/transparent" />
</LinearLayout>
